.card {
    background: var(color-white);
    padding: 1.5rem;
    border: 2px solid transparent;
    transition: var(--transition);
}
.card:hover {
   background: transparent;
   border-color: var(--color-white);
   transition: translateY(0.5rem);
}
.card.light {
    background: var(--color-light);
}
  card.light:hover {
    border-color: var(--color-light);
    background : transparent;
 }

/* Media Queries (phones */
    

.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap:12%;
    align-items: left;
    columns: left;
    margin-top: 3rem;
    display: block;
    position: relative;
    align-items: right;
    


}
.about__portrait {
    width: 40%;
    height: fit content;
    max-height: 40rem;
    border: 1rem solid var (--color-white);
    transition: var(--transition);
}
.about__portrait:hover {
    border-width: 0;
    transform: translateY(-0.5rem);
}
.about__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
    position: relative;

    

}
.card.about__cards {
    text-align: center ;
    }

.about__card-icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius-1);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display : flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);

}
.about__card-icon:hover.about_card.about__card-icon {
    background: var(--color-primary);
    color: var(--color-white);

}
.card.about__card-icon h5{
    margin-bottom: 1rem 0;

}


    
